
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC2", "AVRGCC2\AVRGCC2.avrgccproj", "{67E9EEA4-9BAD-4B08-B2AD-66617A4688D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67E9EEA4-9BAD-4B08-B2AD-66617A4688D2}.Debug|AVR.ActiveCfg = Debug|AVR
		{67E9EEA4-9BAD-4B08-B2AD-66617A4688D2}.Debug|AVR.Build.0 = Debug|AVR
		{67E9EEA4-9BAD-4B08-B2AD-66617A4688D2}.Release|AVR.ActiveCfg = Release|AVR
		{67E9EEA4-9BAD-4B08-B2AD-66617A4688D2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
