
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC3", "AVRGCC3\AVRGCC3.avrgccproj", "{4750E523-D001-4FF2-B008-A2ED765A74FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4750E523-D001-4FF2-B008-A2ED765A74FD}.Debug|AVR.ActiveCfg = Debug|AVR
		{4750E523-D001-4FF2-B008-A2ED765A74FD}.Debug|AVR.Build.0 = Debug|AVR
		{4750E523-D001-4FF2-B008-A2ED765A74FD}.Release|AVR.ActiveCfg = Release|AVR
		{4750E523-D001-4FF2-B008-A2ED765A74FD}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
