<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleServController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DnsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIGHVOLTAGE</Value>
    </Setting>
    <Setting Name="MacAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">00252236071E</Value>
    </Setting>
  </Settings>
</SettingsFile>