
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "tiny timer 3h", "tiny timer 3h\tiny timer 3h.avrgccproj", "{61053EDF-387A-4DC5-B108-2253633FEEB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61053EDF-387A-4DC5-B108-2253633FEEB0}.Debug|AVR.ActiveCfg = Debug|AVR
		{61053EDF-387A-4DC5-B108-2253633FEEB0}.Debug|AVR.Build.0 = Debug|AVR
		{61053EDF-387A-4DC5-B108-2253633FEEB0}.Release|AVR.ActiveCfg = Release|AVR
		{61053EDF-387A-4DC5-B108-2253633FEEB0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
