
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{E30D2F52-1838-478E-8304-453AE65CD16B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E30D2F52-1838-478E-8304-453AE65CD16B}.Debug|AVR.ActiveCfg = Debug|AVR
		{E30D2F52-1838-478E-8304-453AE65CD16B}.Debug|AVR.Build.0 = Debug|AVR
		{E30D2F52-1838-478E-8304-453AE65CD16B}.Release|AVR.ActiveCfg = Release|AVR
		{E30D2F52-1838-478E-8304-453AE65CD16B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
